[tox]
minversion = 2.5.0
envlist = {py33,py34,py35,py36}-{typing,backports}, flake8
skip_missing_interpreters = true

[travis]
python = 3.3: py33
         3.4: py34
         3.5.0: py35
         3.5.2: py35
         3.6: py36, flake8

[testenv]
deps = backports: backports.typing
extras = testing
commands = python -m pytest {posargs} --cov . --cov-report term-missing --no-cov-on-fail tests

[testenv:flake8]
deps = flake8
commands = flake8 sphinx_autodoc_typehints.py test_sphinx_autodoc_typehints.py
skip_install = true

[coverage:run]
data_file = .tox/.coverage
omit = .tox/*
       setup.py
       tests/*


[testenv:ide]
description = virtual env to be used by the IDE
basepython = python2.7
deps = tox >= 2.7.0, < 3
       pip >= 9.0.1
commands = pip list --format=columns
           python -c 'import sys;print(sys.version);print(sys.executable)'

